{
	title: "Great storage",
	x: 7.0d,
	y: 1.5d,
	shape: "rsquare",
	dependencies: [
		"91ad8f15",
		"73a14010"
	],
	hide: true,
	tasks: [{
		uid: "b81f816a",
		type: "item",
		items: [{
			item: "minetraps:spikes"
		}],
		count: 8L
	},
	{
		uid: "6ec4108b",
		type: "item",
		items: [{
			item: "minecraft:redstone"
		}],
		count: 64L
	},
	{
		uid: "c9d414b9",
		type: "item",
		items: [{
			item: "minecraft:lever"
		}]
	},
	{
		uid: "023c17a7",
		type: "item",
		items: [{
			item: "minecraft:stone 1 6"
		}],
		count: 64L
	},
	{
		uid: "663e9a34",
		type: "item",
		items: [{
			item: "bettercrates:wooden_crate"
		}],
		count: 28L
	}],
	rewards: [{
		uid: "93f6813f",
		type: "item",
		item: "mw:acr"
	},
	{
		uid: "3b2d6f27",
		type: "item",
		item: "mw:bullet556x45",
		count: 32
	}]
}
