{
	title: "Best base",
	x: 7.0d,
	y: -7.5d,
	shape: "gear",
	dependencies: [
		"48bf0953",
		"c08a4d7d"
	],
	hide: true,
	tasks: [{
		uid: "0538654b",
		type: "item",
		items: [{
			item: "minetraps:toxic_nail_trap"
		}],
		count: 10L
	},
	{
		uid: "cd48c148",
		type: "item",
		items: [{
			item: "minetraps:spikes"
		}],
		count: 16L
	},
	{
		uid: "5a9904ce",
		type: "item",
		items: [{
			item: "minecraft:redstone"
		}],
		count: 64L
	},
	{
		uid: "9fa9287c",
		type: "item",
		items: [{
			item: "minecraft:lever"
		}]
	},
	{
		uid: "9c326b35",
		type: "item",
		items: [{
			item: "minecraft:redstone_torch"
		}],
		count: 8L
	},
	{
		uid: "786093d2",
		type: "item",
		items: [{
			item: "minecraft:stone 1 6"
		}],
		count: 64L
	},
	{
		uid: "9e71f2dd",
		type: "item",
		items: [{
			item: "bettercrates:wooden_crate"
		}],
		count: 32L
	}]
}
