{
	title: "Combination",
	x: 0.0d,
	y: -7.5d,
	shape: "rsquare",
	dependencies: [
		"41687f82"
	],
	hide: true,
	tasks: [{
		uid: "70963c0f",
		type: "item",
		items: [{
			item: "minetraps:spikes"
		}],
		count: 7L
	},
	{
		uid: "fc8f75cc",
		type: "item",
		items: [{
			item: "minetraps:toxic_nail_trap"
		}],
		count: 3L
	},
	{
		uid: "4406d557",
		type: "item",
		items: [{
			item: "minetraps:bear_trap"
		}],
		count: 3L
	},
	{
		uid: "86a33471",
		type: "item",
		items: [{
			item: "minecraft:redstone"
		}],
		count: 24L
	},
	{
		uid: "f23a4804",
		type: "item",
		items: [{
			item: "minecraft:lever"
		}]
	}]
}
