{
	title: "A solid trap",
	x: -3.0d,
	y: -2.5d,
	dependencies: [
		"7d03a9fb",
		"730519b2"
	],
	tasks: [{
		uid: "ef6643b9",
		type: "item",
		items: [{
			item: "minetraps:spikes"
		}],
		count: 3L
	},
	{
		uid: "3e2bfbb0",
		type: "item",
		items: [{
			item: "minecraft:redstone"
		}],
		count: 16L
	},
	{
		uid: "026378ef",
		type: "item",
		items: [{
			item: "minecraft:stone 1 6"
		}],
		count: 28L
	}],
	rewards: [{
		uid: "6735f1a9",
		type: "item",
		item: "minecraft:lever",
		count: 5
	}]
}
