{
	title: "A trapped storage",
	x: 3.0d,
	y: -2.5d,
	shape: "rsquare",
	dependencies: [
		"8b713248",
		"730519b2"
	],
	tasks: [{
		uid: "2681b79f",
		type: "item",
		items: [{
			item: "minetraps:spikes"
		}]
	},
	{
		uid: "a2cf7530",
		type: "item",
		items: [{
			item: "minecraft:redstone"
		}],
		count: 5L
	},
	{
		uid: "62976811",
		type: "item",
		items: [{
			item: "bettercrates:wooden_crate"
		}]
	},
	{
		uid: "283caa26",
		type: "item",
		items: [{
			item: "minecraft:lever"
		}]
	}],
	rewards: [{
		uid: "13d70de8",
		type: "item",
		item: "mw:m40gasmask_helmet"
	}]
}
