{
	x: 0.0d,
	y: 0.0d,
	text: [
		"To turn on the flashlight, you must put the battery in your left hand and the flashlight in your right hand. Next, turn on the flashlight and you put the battery inside the flashlight"
	],
	tasks: [{
		uid: "0c590e54",
		type: "checkmark",
		title: "Find the quests gui",
		icon: "ftbquests:book"
	}],
	rewards: [{
		uid: "0ae70a45",
		type: "item",
		item: {
			id: "mw:baseball_bat",
			tag: {}
		}
	},
	{
		uid: "f4fa2d26",
		type: "item",
		item: "minecraft:cooked_porkchop",
		count: 5
	},
	{
		uid: "9e22eb75",
		type: "item",
		item: "flashlight:flashlight"
	},
	{
		uid: "2055f1f1",
		type: "item",
		item: "flashlight:smallredstonebattery"
	}]
}
