{
	x: 10.5d,
	y: 1.0d,
	shape: "gear",
	description: "Player Farmer lvl 10000000000000000000000000000000",
	dependencies: [
		"8bd2ef6b"
	],
	tasks: [{
		uid: "571824a5",
		type: "stat",
		title: "Player farming V",
		icon: "minecraft:skull 1 3",
		stat: "stat.playerKills",
		value: 50
	}],
	rewards: [{
		uid: "6687f281",
		type: "item",
		item: "mw:m40a6"
	},
	{
		uid: "8e89bc02",
		type: "item",
		item: "mw:bullet308winchester",
		count: 7
	},
	{
		uid: "21761960",
		type: "item",
		item: "mw:m40a6mag_2"
	}]
}
