{
	x: 6.5d,
	y: 1.0d,
	shape: "rsquare",
	dependencies: [
		"8dc99156"
	],
	tasks: [{
		uid: "d9eecd61",
		type: "stat",
		title: "Player farming III",
		icon: "minecraft:skull 1 3",
		stat: "stat.playerKills",
		value: 15
	}],
	rewards: [{
		uid: "849e08a5",
		type: "item",
		item: "air_support:medical_crate_drop_remote"
	},
	{
		uid: "87020ac9",
		type: "item",
		item: "air_support:medical_crate_drop_remote"
	},
	{
		uid: "65419d1d",
		type: "item",
		item: "mw:bullet762x39",
		count: 16
	},
	{
		uid: "398624ef",
		type: "item",
		item: "mw:bullet556x45",
		count: 16
	}]
}
