{
	x: 4.5d,
	y: 1.0d,
	dependencies: [
		"9935937c"
	],
	hide: true,
	tasks: [{
		uid: "ba20b514",
		type: "stat",
		title: "Player farming II",
		icon: "minecraft:skull 1 3",
		stat: "stat.playerKills",
		value: 5
	}],
	rewards: [{
		uid: "75f45789",
		type: "item",
		item: "air_support:medical_crate_drop_remote"
	},
	{
		uid: "01b66d50",
		type: "item",
		item: "air_support:medical_crate_drop_remote"
	},
	{
		uid: "e1b6e682",
		type: "item",
		item: "mw:bullet762x39",
		count: 16
	}]
}
