{
	x: 2.5d,
	y: -5.0d,
	shape: "gear",
	description: "No life II",
	dependencies: [
		"eec26231"
	],
	tasks: [{
		uid: "abe2f905",
		type: "stat",
		title: "Entity farming III",
		icon: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:chicken"
				}
			}
		},
		stat: "stat.mobKills",
		value: 1500
	}],
	rewards: [{
		uid: "1820d1b2",
		type: "item",
		item: {
			ForgeCaps: {
				"foodfunk:rot": {
					start: 0L,
					time: 0L
				}
			},
			id: "minecraft:cooked_beef",
			tag: {
				Rot: {
					start: 0L,
					time: 0L
				}
			}
		},
		count: 64
	},
	{
		uid: "f463fd7e",
		type: "item",
		item: "mw:bullet556x45",
		count: 16
	},
	{
		uid: "340660cf",
		type: "item",
		item: "mw:bullet9x19mm",
		count: 16
	},
	{
		uid: "d267327e",
		type: "item",
		item: "mw:bullet762x39",
		count: 16
	},
	{
		uid: "7e1ee64f",
		type: "item",
		item: "mw:shotgun12gauge",
		count: 16
	}]
}
