{
	icon: "minecraft:diamond_pickaxe",
	x: 0.0d,
	y: 1.0d,
	dependencies: [
		"a59dc68f"
	],
	hide: true,
	tasks: [{
		uid: "89550690",
		type: "kill",
		title: "Farming is starting",
		icon: "minecraft:skull 1 2",
		entity: "minecraft:zombie",
		value: 50L
	}],
	rewards: [{
		uid: "262cb250",
		type: "item",
		item: {
			ForgeCaps: {
				"foodfunk:rot": {
					start: 0L,
					time: 0L
				}
			},
			id: "minecraft:cooked_beef",
			tag: {
				Rot: {
					start: 0L,
					time: 0L
				}
			}
		},
		count: 16
	}]
}
