{
	x: 2.5d,
	y: -3.0d,
	shape: "rsquare",
	dependencies: [
		"bc9852a9"
	],
	tasks: [{
		uid: "b396edc7",
		type: "stat",
		title: "Entity farming II",
		icon: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:chicken"
				}
			}
		},
		stat: "stat.mobKills",
		value: 500
	}],
	rewards: [{
		uid: "a7a02c21",
		type: "item",
		item: {
			ForgeCaps: {
				"foodfunk:rot": {
					start: 0L,
					time: 0L
				}
			},
			id: "minecraft:cooked_beef",
			tag: {
				Rot: {
					start: 0L,
					time: 0L
				}
			}
		},
		count: 32
	},
	{
		uid: "c6fb18ce",
		type: "item",
		item: "mw:bullet556x45",
		count: 16
	}]
}
