{
	title: "Marine Armor",
	x: 1.5d,
	y: 2.5d,
	dependencies: [
		"775d7954"
	],
	tasks: [{
		uid: "bace3b8a",
		type: "item",
		items: [{
			item: "mw:marine_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "18e79788",
		type: "item",
		items: [{
			item: "mw:marine_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "37075751",
		type: "item",
		items: [{
			item: "mw:marine_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
