<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="na" name="Nohtis Apohcalyps"
                  start-page="Presentation.md">

    <toc-element topic="Presentation.md"/>
    <toc-element topic="Installation.md">
        <toc-element topic="Application.md"/>
        <toc-element topic="First-Start.md"/>
    </toc-element>
    <toc-element topic="First-day.md">
        <toc-element topic="Finding-Things.md"/>
        <toc-element topic="Food-and-Water.md"/>
        <toc-element topic="Guns-and-Ammunition.md"/>
        <toc-element topic="Safe-Place-for-the-Night.md">
        </toc-element>
        <toc-element topic="Health.md"/>
    </toc-element>
    <toc-element topic="Weapons.md">
        <toc-element topic="Melee.md"/>
        <toc-element topic="Gun.md"/>
    </toc-element>
    <toc-element topic="Cities.md"/>
    <toc-element topic="Zombies.md"/>
    <toc-element topic="Other-Players.md"/>
    <toc-element topic="FAQ.md"/>
</instance-profile>