'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"tac:glock_17",Count:1b,tag:{}}',
1 : '{id:"minecraft:bread",Count:5b}',
2 : '{id:"flashlight:flashlight",Count:1b}',
3 : '{id:"flashlight:smallredstonebattery",Count:1b}',
4 : '{id:"tac:9mm_round",Count:18b}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
