'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"mw:baseball_bat",Count:1b,tag:{IUuidLeast:-5697174647561298835L,IUuidMost:-2558127219220527758L,Instance:[B;-8B,-14B,-81B,68B,46B,16B,-97B,-24B,42B,70B,-101B,-96B,73B,-24B,-63B,70B,0B,0B,0B,7B,-36B,127B,-76B,-39B,0B,26B,69B,114B,-80B,-17B,-111B,-41B,-52B,-65B,92B,109B,0B,0B,20B,-97B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,1B,65B,-110B,69B,-39B,55B,97B,-76B,111B,29B,116B,-67B,93B,-4B,87B,20B,-111B,0B,0B,0B,0B,21B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B]},Damage:0s}',
1 : '{ForgeCaps:{"foodfunk:rot":{start:1680L,time:168000L}},id:"minecraft:cooked_porkchop",Count:5b,tag:{Rot:{start:1680L,time:168000L}},Damage:0s}',
2 : '{id:"flashlight:flashlight",Count:1b,Damage:0s}',
3 : '{id:"flashlight:smallredstonebattery",Count:1b,Damage:0s}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{id:"tinyinv:fake_item",Count:1b,Damage:0s}',
10 : '{id:"tinyinv:fake_item",Count:1b,Damage:0s}',
11 : '{id:"tinyinv:fake_item",Count:1b,Damage:0s}',
12 : '{id:"tinyinv:fake_item",Count:1b,Damage:0s}',
13 : '{id:"tinyinv:fake_item",Count:1b,Damage:0s}',
14 : '{id:"tinyinv:fake_item",Count:1b,Damage:0s}',
15 : '{id:"tinyinv:fake_item",Count:1b,Damage:0s}',
16 : '{id:"tinyinv:fake_item",Count:1b,Damage:0s}',
17 : '{id:"tinyinv:fake_item",Count:1b,Damage:0s}',
18 : '{id:"tinyinv:fake_item",Count:1b,Damage:0s}',
19 : '{id:"tinyinv:fake_item",Count:1b,Damage:0s}',
20 : '{id:"tinyinv:fake_item",Count:1b,Damage:0s}',
21 : '{id:"tinyinv:fake_item",Count:1b,Damage:0s}',
22 : '{id:"tinyinv:fake_item",Count:1b,Damage:0s}',
23 : '{id:"tinyinv:fake_item",Count:1b,Damage:0s}',
24 : '{id:"tinyinv:fake_item",Count:1b,Damage:0s}',
25 : '{id:"tinyinv:fake_item",Count:1b,Damage:0s}',
26 : '{id:"tinyinv:fake_item",Count:1b,Damage:0s}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
