{
	title: "Now, you have finished the tutorial \"Furnace\"",
	x: -4.5d,
	y: -6.5d,
	shape: "gear",
	dependencies: [
		"933288df",
		"368aefa1"
	],
	hide: true,
	tasks: [{
		uid: "ad95a4a0",
		type: "stat",
		icon: "minecraft:fire_charge",
		stat: "stat.furnaceInteraction",
		value: 25
	}],
	rewards: [{
		uid: "f957cb20",
		type: "item",
		item: "minecraft:furnace",
		count: 16
	},
	{
		uid: "7f3eda0c",
		type: "item",
		item: {
			ForgeCaps: {
				"foodfunk:rot": {
					start: 0L,
					time: 0L
				}
			},
			id: "minecraft:cooked_beef",
			tag: {
				Rot: {
					start: 0L,
					time: 0L
				}
			}
		},
		count: 8
	}]
}
