{
	title: "No one can enter",
	x: -1.0d,
	y: 4.0d,
	description: "Can block the entrance",
	dependencies: [
		"ab376cde"
	],
	tasks: [{
		uid: "e3a9ab40",
		type: "item",
		items: [{
			item: "minetraps:barbed_wire"
		}],
		count: 5L
	},
	{
		uid: "68995293",
		type: "item",
		title: "WARNING Explosive attitude",
		items: [{
			item: "minetraps:explosive_mine"
		}]
	}],
	rewards: [{
		uid: "7d3d9df1",
		type: "item",
		item: "minetraps:barbed_wire",
		count: 2
	}]
}
