{
	title: "Protections level max",
	x: 5.5d,
	y: -6.0d,
	shape: "gear",
	description: "Is it overkill? No cuz we're in a zombie apocalypse",
	dependencies: [
		"5fb4892d",
		"dc631304"
	],
	hide: true,
	tasks: [{
		uid: "7b844f4f",
		type: "item",
		items: [{
			item: "mw:t60_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "467e42f9",
		type: "item",
		items: [{
			item: "mw:t60_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "63a2046b",
		type: "item",
		items: [{
			item: "mw:t60_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "44cf292d",
		type: "item",
		items: [{
			item: "mw:fort_armor"
		}]
	}]
}
