{
	title: "Fallout Armor (T-60)",
	x: 0.0d,
	y: -6.0d,
	shape: "rsquare",
	description: "Radation ready",
	dependencies: [
		"42f3e1eb"
	],
	tasks: [{
		uid: "ad2e418d",
		type: "item",
		items: [{
			item: "mw:t60_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "332b6d71",
		type: "item",
		items: [{
			item: "mw:t60_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d34cfcea",
		type: "item",
		items: [{
			item: "mw:t60_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
