{
	title: "Basic Armor (Marine Armor)",
	x: 0.0d,
	y: 0.0d,
	dependencies: [
		"ecd929c4"
	],
	hide: true,
	tasks: [{
		uid: "15bed0ac",
		type: "item",
		items: [{
			item: "mw:marine_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f7e2c393",
		type: "item",
		items: [{
			item: "mw:marine_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c40874ab",
		type: "item",
		items: [{
			item: "mw:marine_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
