{
	title: "Spec-Ops Armor",
	x: 2.0d,
	y: 0.0d,
	dependencies: [
		"80266bed"
	],
	tasks: [{
		uid: "53d9f3f2",
		type: "item",
		items: [{
			item: "mw:spec_ops_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5cab6d1f",
		type: "item",
		items: [{
			item: "mw:spec_ops_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "aa1a74e1",
		type: "item",
		items: [{
			item: "mw:spec_ops_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
